NEXT_PUBLIC_NETWORK_NAME="Rinkeby"
# ChainID - Ethereum (1) / Polygon (137)
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_SITE_DOMAIN=www.localhost.com
NEXT_PUBLIC_SITE_URL=https://localhost:3000
# Polygon Block Explorer - https://polygonscan.com
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://etherscan.io
NEXT_PUBLIC_OPENSEA_COLLECTION_URL=https://opensea.io/collection/sourav
